# SF

./: README.md
prob_sf/: .gitignore  debug.sh  docker-compose-dev.yml  docker-compose-judge.yml  docker-compose-web.dev.yml  init.sh  run.sh  silu.cpp
prob_sf/code/: final.cpp  run-template-arm64-cpp.sh  run.sh  test.py
prob_sf/code/java/: Test.java  pom.xml
prob_sf/data/: g1.json  g2.json  g3.json  l1.json  l2.json  l3.json  r1.json  r2.json  w1.json  w2.json
prob_sf/dockerfile/: Dockerfile-sf  Dockerfile-web  makefile
prob_sf/judge-server/: run.sh  sf-judge-server.py
prob_sf/judge-web/: index.html  package.json  vite.config.ts
prob_sf/judge-web/src/: ExpandedTable.tsx  HandleTooltip.tsx  MapReplays.tsx  index.module.less  main.tsx  timeUsed.ts
prob_sf/judge-web/src/api/: api.ts  base.ts  index.ts
prob_sf/judge-web/src/icons/: AdminRecordNormal.tsx  AdmingRecordActive.tsx  AgvLoaded.tsx  AgvUnloaded.tsx  AlertInfo.tsx  AlertInfoIcon.tsx  AlgoDoc.tsx  AlgoDocItem.tsx  AlgoText.tsx  AnnotedDatasetIcon.tsx  ArrowDown.tsx  ArrowDownIconNew.tsx  BasicDatasetIcon.tsx  Beta.tsx  Cargo.tsx  ChangeManage.tsx  ChangeManageSelected.tsx  Checked.tsx  CloseIcon2.tsx  CollapseIcon.tsx  CopyableIcon.tsx  CustomImage.tsx  CustomImageSelected.tsx  DatafileIcon.tsx  DatasetManageTabIcon.tsx  DatasetMenuIcon.tsx  DefaultNode.tsx  Ellipsis.tsx  EmptyIcon.tsx  EngineeringMenu.tsx  Failed.tsx  FileContent.tsx  FileNewIcon.tsx  FolderCloseContent.tsx  FolderNewIcon.tsx  FolderOpenContent.tsx  Fullscreen.tsx  GoToAnswer.tsx  Hammer.tsx  HammerSelected.tsx  (+54 more)
